<h1>pricing</h1>

<!-- Page Content -->
<div class="content">
  <!-- Modern Design -->
  <h2 class="content-heading" *ngIf="false">Modern Design</h2>
  <div class="row" *ngIf="false">
    <div class="col-sm-6 col-lg-3">
      <!-- Developer Plan -->
      <a class="block block-link-hover3 text-center" href="javascript:void(0)">
        <div class="block-header">
          <h3 class="block-title">Developer</h3>
        </div>
        <div class="block-content block-content-full bg-gray-lighter">
          <div class="h1 font-w700 push-10">$9</div>
          <div class="h5 font-w300 text-muted">per month</div>
        </div>
        <div class="block-content">
          <table class="table table-borderless table-condensed">
            <tbody>
            <tr>
              <td><strong>2</strong> Projects</td>
            </tr>
            <tr>
              <td><strong>10GB</strong> Storage</td>
            </tr>
            <tr>
              <td><strong>15</strong> Clients</td>
            </tr>
            <tr>
              <td><strong>Email</strong> Support</td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="block-content block-content-mini block-content-full bg-gray-lighter">
          <span class="btn btn-default">Sign Up</span>
        </div>
      </a>
      <!-- END Developer Plan -->
    </div>
    <div class="col-sm-6 col-lg-3">
      <!-- Startup Plan -->
      <a class="block block-link-hover3 text-center" href="javascript:void(0)">
        <div class="block-header">
          <h3 class="block-title">Startup</h3>
        </div>
        <div class="block-content block-content-full bg-gray-lighter">
          <div class="h1 font-w700 push-10">$29</div>
          <div class="h5 font-w300 text-muted">per month</div>
        </div>
        <div class="block-content">
          <table class="table table-borderless table-condensed">
            <tbody>
            <tr>
              <td><strong>10</strong> Projects</td>
            </tr>
            <tr>
              <td><strong>30GB</strong> Storage</td>
            </tr>
            <tr>
              <td><strong>100</strong> Clients</td>
            </tr>
            <tr>
              <td><strong>FULL</strong> Support</td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="block-content block-content-mini block-content-full bg-gray-lighter">
          <span class="btn btn-default">Sign Up</span>
        </div>
      </a>
      <!-- END Startup Plan -->
    </div>
    <div class="col-sm-6 col-lg-3">
      <!-- Business Plan -->
      <a class="block block-link-hover3 text-center" href="javascript:void(0)">
        <div class="block-header">
          <h3 class="block-title">Business</h3>
        </div>
        <div class="block-content block-content-full bg-gray-lighter">
          <div class="h1 font-w700 push-10">$49</div>
          <div class="h5 font-w300 text-muted">per month</div>
        </div>
        <div class="block-content">
          <table class="table table-borderless table-condensed">
            <tbody>
            <tr>
              <td><strong>50</strong> Projects</td>
            </tr>
            <tr>
              <td><strong>100GB</strong> Storage</td>
            </tr>
            <tr>
              <td><strong>1000</strong> Clients</td>
            </tr>
            <tr>
              <td><strong>FULL</strong> Support</td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="block-content block-content-mini block-content-full bg-gray-lighter">
          <span class="btn btn-default">Sign Up</span>
        </div>
      </a>
      <!-- END Business Plan -->
    </div>
    <div class="col-sm-6 col-lg-3">
      <!-- VIP Plan -->
      <a class="block block-link-hover3 text-center" href="javascript:void(0)">
        <div class="block-header">
          <h3 class="block-title">VIP</h3>
        </div>
        <div class="block-content block-content-full bg-gray-lighter">
          <div class="h1 font-w700 push-10">$99</div>
          <div class="h5 font-w300 text-muted">per month</div>
        </div>
        <div class="block-content">
          <table class="table table-borderless table-condensed">
            <tbody>
            <tr>
              <td><strong>Unlimited</strong> Projects</td>
            </tr>
            <tr>
              <td><strong>Unlimited</strong> Storage</td>
            </tr>
            <tr>
              <td><strong>Unlimited</strong> Clients</td>
            </tr>
            <tr>
              <td><strong>FULL</strong> Support</td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="block-content block-content-mini block-content-full bg-gray-lighter">
          <span class="btn btn-default">Sign Up</span>
        </div>
      </a>
      <!-- END VIP Plan -->
    </div>
  </div>

  <div *ngFor="let product of products |async;trackBy:product?._id">
    <h2 class="content-heading">{{product['name']}}</h2>
    <div class="row">
      <div class="col-sm-6 col-lg-3">
        <!-- Developer Plan -->
        <a class="block block-link-hover2 text-center" href="javascript:void(0)">
          <div class="block-header">
            <h3 class="block-title">Developer</h3>
          </div>
          <div class="block-content block-content-full bg-warning">
            <div class="h1 font-w700 text-white push-10">$9</div>
            <div class="h5 font-w300 text-white-op">per month</div>
          </div>
          <div class="block-content">
            <table class="table table-borderless table-condensed">
              <tbody>
              <tr>
                <td><strong>2</strong> Projects</td>
              </tr>
              <tr>
                <td><strong>10GB</strong> Storage</td>
              </tr>
              <tr>
                <td><strong>15</strong> Clients</td>
              </tr>
              <tr>
                <td><strong>Email</strong> Support</td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="block-content block-content-mini block-content-full bg-gray-lighter">
            <span class="btn btn-warning">Sign Up</span>
          </div>
        </a>
        <!-- END Developer Plan -->
      </div>
      <div class="col-sm-6 col-lg-3">
        <!-- Startup Plan -->
        <a class="block block-link-hover2 text-center" href="javascript:void(0)">
          <div class="block-header">
            <h3 class="block-title">Startup</h3>
          </div>
          <div class="block-content block-content-full bg-primary">
            <div class="h1 font-w700 push-10">$29</div>
            <div class="h5 font-w300 text-white-op">per month</div>
          </div>
          <div class="block-content">
            <table class="table table-borderless table-condensed">
              <tbody>
              <tr>
                <td><strong>10</strong> Projects</td>
              </tr>
              <tr>
                <td><strong>30GB</strong> Storage</td>
              </tr>
              <tr>
                <td><strong>100</strong> Clients</td>
              </tr>
              <tr>
                <td><strong>FULL</strong> Support</td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="block-content block-content-mini block-content-full bg-gray-lighter">
            <span class="btn btn-primary">Sign Up</span>
          </div>
        </a>
        <!-- END Startup Plan -->
      </div>
      <div class="col-sm-6 col-lg-3">
        <!-- Business Plan -->
        <a class="block block-link-hover2 text-center" href="javascript:void(0)">
          <div class="block-header">
            <h3 class="block-title">Business</h3>
          </div>
          <div class="block-content block-content-full bg-danger">
            <div class="h1 font-w700 text-white push-10">$49</div>
            <div class="h5 font-w300 text-white-op">per month</div>
          </div>
          <div class="block-content">
            <table class="table table-borderless table-condensed">
              <tbody>
              <tr>
                <td><strong>50</strong> Projects</td>
              </tr>
              <tr>
                <td><strong>100GB</strong> Storage</td>
              </tr>
              <tr>
                <td><strong>1000</strong> Clients</td>
              </tr>
              <tr>
                <td><strong>FULL</strong> Support</td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="block-content block-content-mini block-content-full bg-gray-lighter">
            <span class="btn btn-danger">Sign Up</span>
          </div>
        </a>
        <!-- END Business Plan -->
      </div>
      <div class="col-sm-6 col-lg-3">
        <!-- VIP Plan -->
        <a class="block block-link-hover2 text-center" href="javascript:void(0)">
          <div class="block-header">
            <h3 class="block-title">VIP</h3>
          </div>
          <div class="block-content block-content-full bg-success">
            <div class="h1 font-w700 text-white push-10">$99</div>
            <div class="h5 font-w300 text-white-op">per month</div>
          </div>
          <div class="block-content">
            <table class="table table-borderless table-condensed">
              <tbody>
              <tr>
                <td><strong>Unlimited</strong> Projects</td>
              </tr>
              <tr>
                <td><strong>Unlimited</strong> Storage</td>
              </tr>
              <tr>
                <td><strong>Unlimited</strong> Clients</td>
              </tr>
              <tr>
                <td><strong>FULL</strong> Support</td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="block-content block-content-mini block-content-full bg-gray-lighter">
            <span class="btn btn-success">Sign Up</span>
          </div>
        </a>
        <!-- END VIP Plan -->
      </div>
    </div>
  </div>

  <!-- Classic Design -->
  <h2 class="content-heading" *ngIf="false">Classic Design</h2>
  <div class="block" *ngIf="false">
    <div class="table-responsive">
      <table class="table table-borderless table-header-bg text-center remove-margin-b">
        <thead>
        <tr>
          <th style="width: 150px;"></th>
          <th class="text-center">Developer</th>
          <th class="text-center">Startup</th>
          <th class="text-center">Business</th>
          <th class="text-center">VIP</th>
        </tr>
        </thead>
        <tbody>
        <tr class="active">
          <td></td>
          <td>
            <div class="h1 font-w700 push-10">$9</div>
            <div class="h5 font-w300 text-muted">per month</div>
          </td>
          <td>
            <div class="h1 font-w700 push-10">$29</div>
            <div class="h5 font-w300 text-muted">per month</div>
          </td>
          <td>
            <div class="h1 font-w700 push-10">$49</div>
            <div class="h5 font-w300 text-muted">per month</div>
          </td>
          <td>
            <div class="h1 font-w700 push-10">$99</div>
            <div class="h5 font-w300 text-muted">per month</div>
          </td>
        </tr>
        <tr>
          <td class="font-w600 text-left">Projects</td>
          <td>2</td>
          <td>10</td>
          <td>50</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td class="font-w600 text-left">Storage</td>
          <td>10GB</td>
          <td>30GB</td>
          <td>100GB</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td class="font-w600 text-left">Clients</td>
          <td>15</td>
          <td>100</td>
          <td>1000</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td class="font-w600 text-left">Support</td>
          <td>Email</td>
          <td>FULL</td>
          <td>FULL</td>
          <td>FULL</td>
        </tr>
        <tr>
          <td class="font-w600 text-left">Customizations</td>
          <td><i class="si si-close text-danger"></i></td>
          <td><i class="si si-close text-danger"></i></td>
          <td><i class="si si-close text-danger"></i></td>
          <td><i class="si si-check text-success"></i></td>
        </tr>
        <tr class="active">
          <td></td>
          <td>
            <button class="btn btn-success" type="button">Sign Up</button>
          </td>
          <td>
            <button class="btn btn-success" type="button">Sign Up</button>
          </td>
          <td>
            <button class="btn btn-success" type="button">Sign Up</button>
          </td>
          <td>
            <button class="btn btn-success" type="button">Sign Up</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- END Classic Design -->
</div>
<!-- END Page Content -->

